# Install the Library for Python-Database Connection

In [3]:
!pip install cx_Oracle

Requirement already satisfied: cx_Oracle in c:\users\loq\anaconda3\lib\site-packages (8.3.0)

# Import Library and Verify Installation

In [1]:
import cx_Oracle
print(cx_Oracle.__version__)

8.3.0

# Establish a connection to the database and Verify whether records can be fetched

In [11]:
# Establish a connection to the database
connection = cx_Oracle.connect('system', '123', 'localhost:1521/xe')
cursor = connection.cursor()

# Execute the query to select all records from the Hostellers table
cursor.execute("SELECT * FROM Hostellers")

# Fetch all rows
rows = cursor.fetchall()

for row in rows:
    print(row)

('Manas', '22BCE1762', 'Third_Year')
('Karan', '22BCE1100', 'First_Year')
('Rohan', '22BCE1250', 'Third_Year')

# SQL Questions:

## 1. Create all the necessary tables for the scenario with the specified attributes in the relational schema with the following constraints:

### Department Table

1. **Primary Key** on `Dept_ID`
2. **Unique Constraint** on `Dept_Name`

---

### Student Table

1. **Primary Key** on `Student_ID`
2. **Unique Constraint** on `Email`
3. **Foreign Key** on `Dept_ID` referencing `Department(Dept_ID)`
4. **NOT NULL** on `Name`
5. **NOT NULL** on `Email`
6. **NOT NULL** on `DOB`
7. **NOT NULL** on `Join_Date`

---

### Book Table

1. **Primary Key** on `Book_ID`
2. **NOT NULL** on `Title`
3. **NOT NULL** on `Edition`

---

### LibraryStaff Table

1. **Primary Key** on `Staff_ID`
2. **NOT NULL** on `Staff_Name`

---

### Issue Table

1. **Primary Key** on `Issue_ID`
2. **Foreign Key** on `Staff_ID` referencing `LibraryStaff(Staff_ID)`

---

### Borrows Table

1. **Foreign Key** on `Student_ID` referencing `Student(Student_ID)`
2. **Foreign Key** on `Book_ID` referencing `Book(Book_ID)`

---

### Issued_For Table

1. **Foreign Key** on `Student_ID` referencing `Student(Student_ID)`
2. **Foreign Key** on `Book_ID` referencing `Book(Book_ID)`
3. **Foreign Key** on `Issue_ID` referencing `Issue(Issue_ID)`
4. **NOT NULL** on `Issue_Date`

---

### Fine Table

1. **Foreign Key** on `Issue_ID` referencing `Issue(Issue_ID)`
2. **NOT NULL** on `Fine_Amount`
3. **NOT NULL** on `Fine_Date`

In [6]:
import pandas as pd
import numpy as np
print('*'*153)
print(' '*55,'Database Systems Project - BCSE302L')
print('*'*153)
print('-'*61,'FALL SEMESTER 2024-25','-'*69,'\n')
print('-'*54,'University Library Management System','-'*61,'\n')
print('prepared by:')
print('            NAME - MANAS KAMAL DAS')
print('            REG. NO. - 22BCE1762')
print('            SLOT - D1+TD1')
print('            FACULTY - DR. PREMALATHA M\n')


creation_message='The following tables are created for the University Library Management System with the specified constraints:\n1. Department Table\n2. Student Table\n3. Book Table\n4. LibraryStaff Table\n5. Issue Table\n6. Borrows Table\n7. Issued_For Table\n8. Fine Table'

# for creating Department table
create_Department_table = """
                        CREATE TABLE Department (
                            Dept_ID NUMBER,
                            Dept_Name VARCHAR2(255),
                            CONSTRAINT pk_did PRIMARY KEY(Dept_ID),
                            CONSTRAINT uk_dname UNIQUE(Dept_Name)
                        )
                        """       

# for creating Student table
create_Student_table = """
                        CREATE TABLE Student (
                            Student_ID CHAR(9),
                            Dept_ID NUMBER,
                            Name VARCHAR2(255) NOT NULL,
                            Email VARCHAR2(255) NOT NULL,
                            DOB DATE NOT NULL,
                            Join_Date DATE NOT NULL,
                            Street VARCHAR2(255),
                            State VARCHAR2(255),
                            City VARCHAR2(255),
                            Country VARCHAR2(255),
                            CONSTRAINT pk_sid PRIMARY KEY (Student_ID),
                            CONSTRAINT uk_email UNIQUE(Email),
                            CONSTRAINT fk_did FOREIGN KEY(Dept_ID) REFERENCES Department(Dept_ID)
                        )
                        """

# for creating Book table
create_Book_table = """
                        CREATE TABLE Book (
                            Book_ID NUMBER,
                            Title VARCHAR2(255) NOT NULL,
                            Author VARCHAR2(255),
                            Edition NUMBER NOT NULL,
                            CONSTRAINT pk_bid PRIMARY KEY(Book_ID)
                        )
                        """

# for creating LibraryStaff table
create_LibraryStaff_table = """
                        CREATE TABLE LibraryStaff (
                            Staff_ID NUMBER,
                            Staff_Name VARCHAR2(255) NOT NULL,
                            Position VARCHAR2(255),
                            Hire_Date DATE,
                            CONSTRAINT pk_staid PRIMARY KEY(Staff_ID)
                        )
                        """

# for creating Issue table
create_Issue_table = """
                        CREATE TABLE Issue (
                            Issue_ID NUMBER,
                            Staff_ID NUMBER,
                            Return_Date DATE,
                            CONSTRAINT pk_isid PRIMARY KEY(Issue_ID),
                            CONSTRAINT fk_staid FOREIGN KEY(Staff_ID) REFERENCES LibraryStaff(Staff_ID)
                        )
                        """

# for creating Borrows table
create_Borrows_table = """
                        CREATE TABLE Borrows (
                            Student_ID CHAR(9),
                            Book_ID NUMBER,
                            CONSTRAINT fk_sid FOREIGN KEY(Student_ID) REFERENCES Student(Student_ID),
                            CONSTRAINT fk_bid FOREIGN KEY(Book_ID) REFERENCES Book(Book_ID)
                        )
                        """

# for creating Issued_For table
create_Issued_For_table = """
                        CREATE TABLE Issued_For (
                            Student_ID CHAR(9),
                            Book_ID NUMBER,
                            Issue_ID NUMBER,
                            Issue_Date DATE NOT NULL,
                            CONSTRAINT fk_sid2 FOREIGN KEY(Student_ID) REFERENCES Student(Student_ID),
                            CONSTRAINT fk_bid2 FOREIGN KEY(Book_ID) REFERENCES Book(Book_ID),
                            CONSTRAINT fk_isid FOREIGN KEY(Issue_ID) REFERENCES Issue(Issue_ID)
                        )
                        """

# for creating Fine table
create_Fine_table = """
                        CREATE TABLE Fine (
                            Fine_Amount NUMBER NOT NULL,
                            Fine_Date DATE NOT NULL,
                            Issue_ID NUMBER,
                            CONSTRAINT fk_isid2 FOREIGN KEY(Issue_ID) REFERENCES Issue(Issue_ID)
                        )
                        """

# List of SQL statements
table_statements = [
    (create_Department_table, 'Department'),  
    (create_Student_table, 'Student'),
    (create_Book_table, 'Book'),
    (create_LibraryStaff_table, 'LibraryStaff'),
    (create_Issue_table, 'Issue'),
    (create_Borrows_table, 'Borrows'),
    (create_Issued_For_table, 'Issued_For'),
    (create_Fine_table, 'Fine')  
]

try:
    # Execute each table creation statement
    for statement, table_name in table_statements:
        cursor.execute(statement)
        connection.commit()  # Commit after each table creation

        # Retrieve and display the structure of the created table using pandas
        cursor.execute(f"""
            SELECT column_name, data_type, data_length
            FROM user_tab_columns
            WHERE table_name = '{table_name.upper()}'
        """)

        # Fetch all rows
        rows = cursor.fetchall()

        # Create a DataFrame to display the table structure
        df = pd.DataFrame(rows, columns=['Column Name', 'Data Type', 'Data Length'])

        # Display the DataFrame
        print(f"\nStructure of {table_name} Table:")
        display(df)
        print("\n" + "-" * 50)

    print(creation_message)
    print("\n")

except cx_Oracle.DatabaseError as e:
    print(f"Error creating tables: {e}")
    print("\n")
    connection.rollback()

*********************************************************************************************************************************************************
                                                        Database Systems Project - BCSE302L
*********************************************************************************************************************************************************
------------------------------------------------------------- FALL SEMESTER 2024-25 ---------------------------------------------------------------------

------------------------------------------------------ University Library Management System -------------------------------------------------------------

prepared by:
            NAME - MANAS KAMAL DAS
            REG. NO. - 22BCE1762
            SLOT - D1+TD1
            FACULTY - DR. PREMALATHA M


Structure of Department Table:

  Column Name Data Type  Data Length
0     DEPT_ID    NUMBER           22
1   DEPT_NAME  VARCHAR2          255

--------------------------------------------------

Structure of Student Table:

  Column Name Data Type  Data Length
0  STUDENT_ID      CHAR            9
1     DEPT_ID    NUMBER           22
2        NAME  VARCHAR2          255
3       EMAIL  VARCHAR2          255
4         DOB      DATE            7
5   JOIN_DATE      DATE            7
6      STREET  VARCHAR2          255
7       STATE  VARCHAR2          255
8        CITY  VARCHAR2          255
9     COUNTRY  VARCHAR2          255

--------------------------------------------------

Structure of Book Table:

  Column Name Data Type  Data Length
0     BOOK_ID    NUMBER           22
1       TITLE  VARCHAR2          255
2      AUTHOR  VARCHAR2          255
3     EDITION    NUMBER           22

--------------------------------------------------

Structure of LibraryStaff Table:

  Column Name Data Type  Data Length
0    STAFF_ID    NUMBER           22
1  STAFF_NAME  VARCHAR2          255
2    POSITION  VARCHAR2          255
3   HIRE_DATE      DATE            7

--------------------------------------------------

Structure of Issue Table:

   Column Name Data Type  Data Length
0     ISSUE_ID    NUMBER           22
1     STAFF_ID    NUMBER           22
2  RETURN_DATE      DATE            7

--------------------------------------------------

Structure of Borrows Table:

  Column Name Data Type  Data Length
0  STUDENT_ID      CHAR            9
1     BOOK_ID    NUMBER           22

--------------------------------------------------

Structure of Issued_For Table:

  Column Name Data Type  Data Length
0  STUDENT_ID      CHAR            9
1     BOOK_ID    NUMBER           22
2    ISSUE_ID    NUMBER           22
3  ISSUE_DATE      DATE            7

--------------------------------------------------

Structure of Fine Table:

   Column Name Data Type  Data Length
0  FINE_AMOUNT    NUMBER           22
1    FINE_DATE      DATE            7
2     ISSUE_ID    NUMBER           22

--------------------------------------------------
The following tables are created for the University Library Management System with the specified constraints:
1. Department Table
2. Student Table
3. Book Table
4. LibraryStaff Table
5. Issue Table
6. Borrows Table
7. Issued_For Table
8. Fine Table

## 2.a. Alter the table Department to add the columns HOD_Name and Established_Year. Ensure that Established_Year must be after 1950
---
## 2.b. Alter the table Student to add a new column Graduation_Year, which must be between 2015 and 2030, set a default value of 2024

---

## 3. After Altering the specified tables, insert a minimum of 5 records in each table

In [7]:
main_menu="Choose from the following:\n1. Alter Tables\n2. Insert Records\n3. Exit\n"

while True:
    print('--------------------MAIN MENU-------------------')
    print(main_menu)
    ch1=int(input('Enter your choice number from the above main menu:'))
    if ch1 == 1:
        while True:
            table = input('\nWhich table do you want to alter?\n1. Department Table\n2. Student Table\n3. Book Table\n4. LibraryStaff Table\n5. Issue Table\n6. Borrows Table\n7. Issued_For Table\n8. Fine Table\n\nEnter the name:')
            operation = input('\nWhat operation do you want to perform?\nAdd column\nDrop column\nModify column\nAdd constraint\nDrop constraint:').strip().lower()
    
            if operation == 'add column':
                num_columns = int(input("\nHow many columns do you want to add? "))
                for i in range(num_columns):
                    column_name = input(f'\nEnter the name of column {i+1}: ')
                    column_type = input(f'Enter the data type of column {i+1} (e.g., VARCHAR2(255), NUMBER): ')
                    sql_statement = f"ALTER TABLE {table} ADD ({column_name} {column_type})"
                    
                    try:
                        cursor.execute(sql_statement)
                        print(f"Column '{column_name}' added successfully to table '{table}'.")
                        connection.commit()
                    except cx_Oracle.DatabaseError as e:
                        print(f"Error adding column '{column_name}': {e}")
                        connection.rollback()
    
            elif operation == 'drop column':
                num_columns = int(input("\nHow many columns do you want to drop? "))
                for i in range(num_columns):
                    column_name = input(f'\nEnter the name of column {i+1} to drop: ')
                    sql_statement = f"ALTER TABLE {table} DROP COLUMN {column_name}"
                    
                    try:
                        cursor.execute(sql_statement)
                        print(f"Column '{column_name}' dropped successfully from table '{table}'.")
                        connection.commit()
                    except cx_Oracle.DatabaseError as e:
                        print(f"Error dropping column '{column_name}': {e}")
                        connection.rollback()
    
            elif operation == 'modify column':
                num_columns = int(input("\nHow many columns do you want to modify? "))
                for i in range(num_columns):
                    column_name = input(f'\nEnter the name of column {i+1} to modify: ')
                    new_type = input(f'Enter the new data type for column {i+1} (e.g., VARCHAR2(255), NUMBER): ')
                    sql_statement = f"ALTER TABLE {table} MODIFY ({column_name} {new_type})"
                    
                    try:
                        cursor.execute(sql_statement)
                        print(f"Column '{column_name}' modified successfully in table '{table}'.")
                        connection.commit()
                    except cx_Oracle.DatabaseError as e:
                        print(f"Error modifying column '{column_name}': {e}")
                        connection.rollback()
    
            elif operation == 'add constraint':
                num_constraints = int(input("\nHow many constraints do you want to add?:"))
                for i in range(num_constraints):
                    constraint_type = input(f'\nEnter the type of constraint {i+1} (e.g., NOT NULL, UNIQUE, CHECK, PRIMARY KEY, FOREIGN KEY, DEFAULT):').strip().upper()
                    column_name = input('\nEnter the name of the column to apply the constraint to:').strip()
                    constraint_details = input(f'\nEnter the details for the constraint {i+1} (e.g., CHECK (age > 18), default value for DEFAULT constraint, etc):').strip()
                
                    # Handle default constraint differently
                    if constraint_type == 'DEFAULT':
                        # No constraint name is needed, directly set the default value on the column
                        sql_statement = f"ALTER TABLE {table} MODIFY ({column_name} DEFAULT {constraint_details})"
                    else:
                        # Regular constraints
                        constraint_name = input('\nEnter the name for the constraint:').strip()
                        sql_statement = f"ALTER TABLE {table} ADD CONSTRAINT {constraint_name} {constraint_type} {constraint_details}"
    
    
                    try:
                        cursor.execute(sql_statement)
                        print(f"Constraint '{constraint_type}' applied successfully on column '{column_name}' in table '{table}'.")
                        connection.commit()
                    except cx_Oracle.DatabaseError as e:
                        print(f"Error adding constraint '{constraint_type}' on column '{column_name}': {e}")
                        connection.rollback()
    
            elif operation == 'drop constraint':
                num_constraints = int(input("\nHow many constraints do you want to drop? "))
                for i in range(num_constraints):
                    constraint_name = input(f'\nEnter the name of constraint {i+1} to drop: ')
                    sql_statement = f"ALTER TABLE {table} DROP CONSTRAINT {constraint_name}"
                    
                    try:
                        cursor.execute(sql_statement)
                        print(f"Constraint '{constraint_name}' dropped successfully from table '{table}'.")
                        connection.commit()
                    except cx_Oracle.DatabaseError as e:
                        print(f"Error dropping constraint '{constraint_name}': {e}")
                        connection.rollback()
    
            else:
                print("\nInvalid operation. Please choose from add column, drop column, modify column, add constraint, or drop constraint.\n")
                continue
    
            # Retrieve and display the updated structure of the table
            cursor.execute(f"""
                SELECT column_name, data_type, data_length
                FROM user_tab_columns
                WHERE table_name = '{table.upper()}'
            """)
            column_rows = cursor.fetchall()
            column_df = pd.DataFrame(column_rows, columns=['Column Name', 'Data Type', 'Data Length'])
    
            cursor.execute(f"""
                SELECT uc.constraint_name, uc.constraint_type, ucc.column_name
                FROM user_constraints uc, user_cons_columns ucc 
                WHERE uc.constraint_name = ucc.constraint_name AND uc.table_name = '{table.upper()}'
            """)
            constraint_rows = cursor.fetchall()
            if constraint_rows:
                constraint_df = pd.DataFrame(constraint_rows, columns=['Constraint Name', 'Constraint Type', 'Column Name'])
            else:
                constraint_df = pd.DataFrame(columns=['Constraint Name', 'Constraint Type', 'Column Name'])
    
            column_df['Constraint Name'] = ''
            column_df['Constraint Type'] = ''
            for index, row in constraint_df.iterrows():
                column_df.loc[column_df['Column Name'] == row['Column Name'], ['Constraint Name', 'Constraint Type']] = row['Constraint Name'], row['Constraint Type']
            
            print(f"\nUpdated Structure of {table} Table:")
            display(column_df)
            print("\n" + "-" * 50)
    
            another = input("\nDo you want to alter another table? (yes/no): ").strip().lower()
            if another != 'yes':
                break
    
        print("\n")


        
        

    elif ch1 == 2:
        while True:
            table = input('\nWhich table do you want to insert into?\n1. Department Table\n2. Student Table\n3. Book Table\n4. LibraryStaff Table\n5. Issue Table\n6. Borrows Table\n7. Issued_For Table\n8. Fine Table\n\nEnter the name:')
            
            # Fetch column names for the specified table
            cursor.execute(f"SELECT column_name FROM user_tab_columns WHERE table_name = '{table.upper()}'")
            columns = [row[0] for row in cursor.fetchall()]
    
            if not columns:
                print(f"\nNo columns found for table '{table}'. Please check the table name.")
                continue
    
            print(f"\nColumns in '{table}': {', '.join(columns)}")
            print("\n\nEnter rows to insert, one row per line, in the format:")
            print(f"{', '.join(columns)}")
            print("\n\nEnter an empty line to finish input.\n")
    
            # Accept multiline input
            rows_input = []
            while True:
                row = input()  # Capture each line
                if row.strip() == "":  # Break on empty line
                    break
                rows_input.append(row.strip())
    
            # Insert each row into the table
            for row_data in rows_input:
                sql_statement = f"INSERT INTO {table} ({', '.join(columns)}) VALUES ({row_data})"
                try:
                    cursor.execute(sql_statement)
                    print(f"Inserted row: {row_data}")
                except cx_Oracle.DatabaseError as e:
                    print(f"Error inserting row '{row_data}': {e}")
                    connection.rollback()
    
            # Commit all successful inserts
            connection.commit()
            print("\nAll rows inserted successfully.")
    
            # Display the updated table content
            cursor.execute(f"SELECT * FROM {table}")
            rows = cursor.fetchall()
            column_names = [desc[0] for desc in cursor.description]
            df = pd.DataFrame(rows, columns=column_names)
            display(df)
    
            # Ask if the user wants to insert more rows
            another = input("\nDo you want to insert more rows? (yes/no): ").strip().lower()
            if another != 'yes':
                break


    
    elif ch1 == 3:
        print("\nAll the tables are created and populated successfully")
        break

    else:
        print("\nInvalid input. Please select from the Menu\n")

--------------------MAIN MENU-------------------
Choose from the following:
1. Alter Tables
2. Insert Records
3. Exit

Enter your choice number from the above main menu: 1

Which table do you want to alter?
1. Department Table
2. Student Table
3. Book Table
4. LibraryStaff Table
5. Issue Table
6. Borrows Table
7. Issued_For Table
8. Fine Table

Enter the name: Department

What operation do you want to perform?
Add column
Drop column
Modify column
Add constraint
Drop constraint: Add column

How many columns do you want to add?  2

Enter the name of column 1:  HOD_Name
Enter the data type of column 1 (e.g., VARCHAR2(255), NUMBER):  VARCHAR2(255)

Column 'HOD_Name' added successfully to table 'Department'.

Enter the name of column 2:  Established_Year
Enter the data type of column 2 (e.g., VARCHAR2(255), NUMBER):  NUMBER

Column 'Established_Year' added successfully to table 'Department'.

Updated Structure of Department Table:

        Column Name Data Type  Data Length Constraint Name Constraint Type
0           DEPT_ID    NUMBER           22          PK_DID               P
1         DEPT_NAME  VARCHAR2          255        UK_DNAME               U
2          HOD_NAME  VARCHAR2          255
3  ESTABLISHED_YEAR    NUMBER           22

--------------------------------------------------

Do you want to alter another table? (yes/no):  YES

Which table do you want to alter?
1. Department Table
2. Student Table
3. Book Table
4. LibraryStaff Table
5. Issue Table
6. Borrows Table
7. Issued_For Table
8. Fine Table

Enter the name: Department

What operation do you want to perform?
Add column
Drop column
Modify column
Add constraint
Drop constraint: Add constraint

How many constraints do you want to add?: 1

Enter the type of constraint 1 (e.g., NOT NULL, UNIQUE, CHECK, PRIMARY KEY, FOREIGN KEY, DEFAULT): CHECK

Enter the name of the column to apply the constraint to: Established_Year

Enter the details for the constraint 1 (e.g., CHECK (age > 18), default value for DEFAULT constraint, etc): (Established_Year > 1950)

Enter the name for the constraint: chk_est_yr

Constraint 'CHECK' applied successfully on column 'Established_Year' in table 'Department'.

Updated Structure of Department Table:

        Column Name Data Type  Data Length Constraint Name Constraint Type
0           DEPT_ID    NUMBER           22          PK_DID               P
1         DEPT_NAME  VARCHAR2          255        UK_DNAME               U
2          HOD_NAME  VARCHAR2          255
3  ESTABLISHED_YEAR    NUMBER           22      CHK_EST_YR               C

--------------------------------------------------

Do you want to alter another table? (yes/no):  yes

Which table do you want to alter?
1. Department Table
2. Student Table
3. Book Table
4. LibraryStaff Table
5. Issue Table
6. Borrows Table
7. Issued_For Table
8. Fine Table

Enter the name: Student

What operation do you want to perform?
Add column
Drop column
Modify column
Add constraint
Drop constraint: Add column

How many columns do you want to add?  1

Enter the name of column 1:  Graduation_Year
Enter the data type of column 1 (e.g., VARCHAR2(255), NUMBER):  NUMBER

Column 'Graduation_Year' added successfully to table 'Student'.

Updated Structure of Student Table:

        Column Name Data Type  Data Length Constraint Name Constraint Type
0        STUDENT_ID      CHAR            9          PK_SID               P
1           DEPT_ID    NUMBER           22          FK_DID               R
2              NAME  VARCHAR2          255     SYS_C007174               C
3             EMAIL  VARCHAR2          255        UK_EMAIL               U
4               DOB      DATE            7     SYS_C007176               C
5         JOIN_DATE      DATE            7     SYS_C007177               C
6            STREET  VARCHAR2          255
7             STATE  VARCHAR2          255
8              CITY  VARCHAR2          255
9           COUNTRY  VARCHAR2          255
10  GRADUATION_YEAR    NUMBER           22

--------------------------------------------------

Do you want to alter another table? (yes/no):  YES

Which table do you want to alter?
1. Department Table
2. Student Table
3. Book Table
4. LibraryStaff Table
5. Issue Table
6. Borrows Table
7. Issued_For Table
8. Fine Table

Enter the name: Student

What operation do you want to perform?
Add column
Drop column
Modify column
Add constraint
Drop constraint: Add constraint

How many constraints do you want to add?: 2

Enter the type of constraint 1 (e.g., NOT NULL, UNIQUE, CHECK, PRIMARY KEY, FOREIGN KEY, DEFAULT): CHECK

Enter the name of the column to apply the constraint to: Graduation_Year

Enter the details for the constraint 1 (e.g., CHECK (age > 18), default value for DEFAULT constraint, etc): (Graduation_Year BETWEEN 2015 AND 2030)

Enter the name for the constraint: chk_grad_yr

Constraint 'CHECK' applied successfully on column 'Graduation_Year' in table 'Student'.

Enter the type of constraint 2 (e.g., NOT NULL, UNIQUE, CHECK, PRIMARY KEY, FOREIGN KEY, DEFAULT): DEFAULT

Enter the name of the column to apply the constraint to: Graduation_Year

Enter the details for the constraint 2 (e.g., CHECK (age > 18), default value for DEFAULT constraint, etc): 2024

Constraint 'DEFAULT' applied successfully on column 'Graduation_Year' in table 'Student'.

Updated Structure of Student Table:

        Column Name Data Type  Data Length Constraint Name Constraint Type
0        STUDENT_ID      CHAR            9          PK_SID               P
1           DEPT_ID    NUMBER           22          FK_DID               R
2              NAME  VARCHAR2          255     SYS_C007174               C
3             EMAIL  VARCHAR2          255        UK_EMAIL               U
4               DOB      DATE            7     SYS_C007176               C
5         JOIN_DATE      DATE            7     SYS_C007177               C
6            STREET  VARCHAR2          255
7             STATE  VARCHAR2          255
8              CITY  VARCHAR2          255
9           COUNTRY  VARCHAR2          255
10  GRADUATION_YEAR    NUMBER           22     CHK_GRAD_YR               C

--------------------------------------------------

Do you want to alter another table? (yes/no):  no

--------------------MAIN MENU-------------------
Choose from the following:
1. Alter Tables
2. Insert Records
3. Exit

Enter your choice number from the above main menu: 2

Which table do you want to insert into?
1. Department Table
2. Student Table
3. Book Table
4. LibraryStaff Table
5. Issue Table
6. Borrows Table
7. Issued_For Table
8. Fine Table

Enter the name: Department

Columns in 'Department': DEPT_ID, DEPT_NAME, HOD_NAME, ESTABLISHED_YEAR


Enter rows to insert, one row per line, in the format:
DEPT_ID, DEPT_NAME, HOD_NAME, ESTABLISHED_YEAR


Enter an empty line to finish input.

 1001,'Computer Science','Dr. Joseph',1955
 1002,'Electrical','Dr. Angelina',1958
 1003,'Mechanical','Dr. Christine',1961
 1004,'Chemical','Dr. David',1962
 1005,'Civil','Dr. Agatha',1963

Inserted row: 1001,'Computer Science','Dr. Joseph',1955
Inserted row: 1002,'Electrical','Dr. Angelina',1958
Inserted row: 1003,'Mechanical','Dr. Christine',1961
Inserted row: 1004,'Chemical','Dr. David',1962
Inserted row: 1005,'Civil','Dr. Agatha',1963

All rows inserted successfully.

   DEPT_ID         DEPT_NAME       HOD_NAME  ESTABLISHED_YEAR
0     1001  Computer Science     Dr. Joseph              1955
1     1002        Electrical   Dr. Angelina              1958
2     1003        Mechanical  Dr. Christine              1961
3     1004          Chemical      Dr. David              1962
4     1005             Civil     Dr. Agatha              1963

Do you want to insert more rows? (yes/no):  yes

Which table do you want to insert into?
1. Department Table
2. Student Table
3. Book Table
4. LibraryStaff Table
5. Issue Table
6. Borrows Table
7. Issued_For Table
8. Fine Table

Enter the name: Student

Columns in 'Student': STUDENT_ID, DEPT_ID, NAME, EMAIL, DOB, JOIN_DATE, STREET, STATE, CITY, COUNTRY, GRADUATION_YEAR


Enter rows to insert, one row per line, in the format:
STUDENT_ID, DEPT_ID, NAME, EMAIL, DOB, JOIN_DATE, STREET, STATE, CITY, COUNTRY, GRADUATION_YEAR


Enter an empty line to finish input.

 '19BCE1762',1001,'William Smith','william.smith@example.com',TO_DATE('2001-05-15','YYYY-MM-DD'),TO_DATE('2019-08-22','YYYY-MM-DD'),'123 Main St','California','Los Angeles','USA',2023
 '20BCE1162',1001,'Jane Smith','jane.smith@example.com',TO_DATE('2002-03-10','YYYY-MM-DD'),TO_DATE('2020-12-05','YYYY-MM-DD'),'456 Maple Ave','Texas','Houston','USA',2024
 '21BCE1320',1001,'Emily Johnson','emily.johnson@example.com',TO_DATE('2003-11-25','YYYY-MM-DD'),TO_DATE('2021-01-15','YYYY-MM-DD'),'789 Oak Dr','New York','New York','USA',2025
 '18BEE1420',1002,'Michael Brown','michael.brown@example.com',TO_DATE('2000-07-30','YYYY-MM-DD'),TO_DATE('2018-09-12','YYYY-MM-DD'),'321 Pine St','Florida','Miami','USA',2022
 '22BEE1298',1002,'Chris Williams','chris.williams@example.com',TO_DATE('2004-01-17','YYYY-MM-DD'),TO_DATE('2022-04-25','YYYY-MM-DD'),'654 Cedar Ct','Illinois','Chicago','USA',2026
 '23BEE1300',1002,'Ashley Jones','ashley.jones@example.com',TO_DATE('2005-06-22','YYYY-MM-DD'),TO_DATE('2023-03-18','YYYY-MM-DD'),'987 Birch Ln','Washington','Seattle','USA',2027
 '20BMC1301',1003,'David Garcia','david.garcia@example.com',TO_DATE('2002-02-14','YYYY-MM-DD'),TO_DATE('2020-11-05','YYYY-MM-DD'),'135 Walnut Blvd','Arizona','Phoenix','USA',2024
 '19BMC1421',1003,'Samantha Martinez','samantha.martinez@example.com',TO_DATE('2001-09-12','YYYY-MM-DD'),TO_DATE('2019-07-30','YYYY-MM-DD'),'246 Spruce Way','Colorado','Denver','USA',2023
 '21BMC1001',1003,'Matthew Rodriguez','matthew.rodriguez@example.com',TO_DATE('2003-04-20','YYYY-MM-DD'),TO_DATE('2021-10-02','YYYY-MM-DD'),'357 Ash Dr','Nevada','Las Vegas','USA',2025
 '22BCH1221',1004,'Laura Hernandez','laura.hernandez@example.com',TO_DATE('2004-08-28','YYYY-MM-DD'),TO_DATE('2022-02-14','YYYY-MM-DD'),'468 Elm St','Oregon','Portland','USA',2026
 '20BCH1763',1004,'Linda Taylor','linda.taylor@example.com',TO_DATE('2002-05-10','YYYY-MM-DD'),TO_DATE('2020-06-01','YYYY-MM-DD'),'808 Peach St','Ohio','Columbus','USA',2024
 '19BCH1881',1004,'Robert Moore','robert.moore@example.com',TO_DATE('2001-10-05','YYYY-MM-DD'),TO_DATE('2019-12-15','YYYY-MM-DD'),'909 Plum Dr','Colorado','Denver','USA',2023
 '21BCV1024',1005,'James Jackson','james.jackson@example.com',TO_DATE('2003-03-15','YYYY-MM-DD'),TO_DATE('2021-05-10','YYYY-MM-DD'),'1010 Fig Ln','Virginia','Richmond','USA',2025
 '22BCV1231',1005,'Patricia White','patricia.white@example.com',TO_DATE('2004-12-04','YYYY-MM-DD'),TO_DATE('2022-09-28','YYYY-MM-DD'),'1111 Olive Ct','North Carolina','Charlotte','USA',2026
 '18BCV1101',1005,'Jennifer Harris','jennifer.harris@example.com',TO_DATE('2000-11-11','YYYY-MM-DD'),TO_DATE('2018-10-30','YYYY-MM-DD'),'1212 Grapefruit Ave','Georgia','Atlanta','USA',2022

Inserted row: '19BCE1762',1001,'William Smith','william.smith@example.com',TO_DATE('2001-05-15','YYYY-MM-DD'),TO_DATE('2019-08-22','YYYY-MM-DD'),'123 Main St','California','Los Angeles','USA',2023
Inserted row: '20BCE1162',1001,'Jane Smith','jane.smith@example.com',TO_DATE('2002-03-10','YYYY-MM-DD'),TO_DATE('2020-12-05','YYYY-MM-DD'),'456 Maple Ave','Texas','Houston','USA',2024
Inserted row: '21BCE1320',1001,'Emily Johnson','emily.johnson@example.com',TO_DATE('2003-11-25','YYYY-MM-DD'),TO_DATE('2021-01-15','YYYY-MM-DD'),'789 Oak Dr','New York','New York','USA',2025
Inserted row: '18BEE1420',1002,'Michael Brown','michael.brown@example.com',TO_DATE('2000-07-30','YYYY-MM-DD'),TO_DATE('2018-09-12','YYYY-MM-DD'),'321 Pine St','Florida','Miami','USA',2022
Inserted row: '22BEE1298',1002,'Chris Williams','chris.williams@example.com',TO_DATE('2004-01-17','YYYY-MM-DD'),TO_DATE('2022-04-25','YYYY-MM-DD'),'654 Cedar Ct','Illinois','Chicago','USA',2026
Inserted row: '23BEE1300',1002,'Ashley Jones','ashley.jones@example.com',TO_DATE('2005-06-22','YYYY-MM-DD'),TO_DATE('2023-03-18','YYYY-MM-DD'),'987 Birch Ln','Washington','Seattle','USA',2027
Inserted row: '20BMC1301',1003,'David Garcia','david.garcia@example.com',TO_DATE('2002-02-14','YYYY-MM-DD'),TO_DATE('2020-11-05','YYYY-MM-DD'),'135 Walnut Blvd','Arizona','Phoenix','USA',2024
Inserted row: '19BMC1421',1003,'Samantha Martinez','samantha.martinez@example.com',TO_DATE('2001-09-12','YYYY-MM-DD'),TO_DATE('2019-07-30','YYYY-MM-DD'),'246 Spruce Way','Colorado','Denver','USA',2023
Inserted row: '21BMC1001',1003,'Matthew Rodriguez','matthew.rodriguez@example.com',TO_DATE('2003-04-20','YYYY-MM-DD'),TO_DATE('2021-10-02','YYYY-MM-DD'),'357 Ash Dr','Nevada','Las Vegas','USA',2025
Inserted row: '22BCH1221',1004,'Laura Hernandez','laura.hernandez@example.com',TO_DATE('2004-08-28','YYYY-MM-DD'),TO_DATE('2022-02-14','YYYY-MM-DD'),'468 Elm St','Oregon','Portland','USA',2026
Inserted row: '20BCH1763',1004,'Linda Taylor','linda.taylor@example.com',TO_DATE('2002-05-10','YYYY-MM-DD'),TO_DATE('2020-06-01','YYYY-MM-DD'),'808 Peach St','Ohio','Columbus','USA',2024
Inserted row: '19BCH1881',1004,'Robert Moore','robert.moore@example.com',TO_DATE('2001-10-05','YYYY-MM-DD'),TO_DATE('2019-12-15','YYYY-MM-DD'),'909 Plum Dr','Colorado','Denver','USA',2023
Inserted row: '21BCV1024',1005,'James Jackson','james.jackson@example.com',TO_DATE('2003-03-15','YYYY-MM-DD'),TO_DATE('2021-05-10','YYYY-MM-DD'),'1010 Fig Ln','Virginia','Richmond','USA',2025
Inserted row: '22BCV1231',1005,'Patricia White','patricia.white@example.com',TO_DATE('2004-12-04','YYYY-MM-DD'),TO_DATE('2022-09-28','YYYY-MM-DD'),'1111 Olive Ct','North Carolina','Charlotte','USA',2026
Inserted row: '18BCV1101',1005,'Jennifer Harris','jennifer.harris@example.com',TO_DATE('2000-11-11','YYYY-MM-DD'),TO_DATE('2018-10-30','YYYY-MM-DD'),'1212 Grapefruit Ave','Georgia','Atlanta','USA',2022

All rows inserted successfully.

,STUDENT_ID,DEPT_ID,NAME,EMAIL,DOB,JOIN_DATE,STREET,STATE,CITY,COUNTRY,GRADUATION_YEAR
0,19BCE1762,1001,William Smith,william.smith@example.com,2001-05-15,2019-08-22,123 Main St,California,Los Angeles,USA,2023
1,20BCE1162,1001,Jane Smith,jane.smith@example.com,2002-03-10,2020-12-05,456 Maple Ave,Texas,Houston,USA,2024
2,21BCE1320,1001,Emily Johnson,emily.johnson@example.com,2003-11-25,2021-01-15,789 Oak Dr,New York,New York,USA,2025
3,18BEE1420,1002,Michael Brown,michael.brown@example.com,2000-07-30,2018-09-12,321 Pine St,Florida,Miami,USA,2022
4,22BEE1298,1002,Chris Williams,chris.williams@example.com,2004-01-17,2022-04-25,654 Cedar Ct,Illinois,Chicago,USA,2026
5,23BEE1300,1002,Ashley Jones,ashley.jones@example.com,2005-06-22,2023-03-18,987 Birch Ln,Washington,Seattle,USA,2027
6,20BMC1301,1003,David Garcia,david.garcia@example.com,2002-02-14,2020-11-05,135 Walnut Blvd,Arizona,Phoenix,USA,2024
7,19BMC1421,1003,Samantha Martinez,samantha.martinez@example.com,2001-09-12,2019-07-30,246 Spruce Way,Colorado,Denver,USA,2023
8,21BMC1001,1003,Matthew Rodriguez,matthew.rodriguez@example.com,2003-04-20,2021-10-02,357 Ash Dr,Nevada,Las Vegas,USA,2025
9,22BCH1221,1004,Laura Hernandez,laura.hernandez@example.com,2004-08-28,2022-02-14,468 Elm St,Oregon,Portland,USA,2026
10,20BCH1763,1004,Linda Taylor,linda.taylor@example.com,2002-05-10,2020-06-01,808 Peach St,Ohio,Columbus,USA,2024
11,19BCH1881,1004,Robert Moore,robert.moore@example.com,2001-10-05,2019-12-15,909 Plum Dr,Colorado,Denver,USA,2023
12,21BCV1024,1005,James Jackson,james.jackson@example.com,2003-03-15,2021-05-10,1010 Fig Ln,Virginia,Richmond,USA,2025
13,22BCV1231,1005,Patricia White,patricia.white@example.com,2004-12-04,2022-09-28,1111 Olive Ct,North Carolina,Charlotte,USA,2026
14,18BCV1101,1005,Jennifer Harris,jennifer.harris@example.com,2000-11-11,2018-10-30,1212 Grapefruit Ave,Georgia,Atlanta,USA,2022

Do you want to insert more rows? (yes/no):  yes

Which table do you want to insert into?
1. Department Table
2. Student Table
3. Book Table
4. LibraryStaff Table
5. Issue Table
6. Borrows Table
7. Issued_For Table
8. Fine Table

Enter the name: Book

Columns in 'Book': BOOK_ID, TITLE, AUTHOR, EDITION


Enter rows to insert, one row per line, in the format:
BOOK_ID, TITLE, AUTHOR, EDITION


Enter an empty line to finish input.

 3000, 'The Great Gatsby', 'F. Scott Fitzgerald', 1
 3001, 'To Kill a Mockingbird', 'Harper Lee', 2
 3002, '1984', 'George Orwell', 1
 3003, 'Pride and Prejudice', 'Jane Austen', 3
 3004, 'Moby Dick', 'Herman Melville', 1
 3005, 'The Catcher in the Rye', 'J.D. Salinger', 2
 3006, 'War and Peace', 'Leo Tolstoy', 1
 3007, 'The Odyssey', 'Homer', 3
 3008, 'The Brothers Karamazov', 'Fyodor Dostoevsky', 1
 3009, 'The Picture of Dorian Gray', 'Oscar Wilde', 2

Inserted row: 3000, 'The Great Gatsby', 'F. Scott Fitzgerald', 1
Inserted row: 3001, 'To Kill a Mockingbird', 'Harper Lee', 2
Inserted row: 3002, '1984', 'George Orwell', 1
Inserted row: 3003, 'Pride and Prejudice', 'Jane Austen', 3
Inserted row: 3004, 'Moby Dick', 'Herman Melville', 1
Inserted row: 3005, 'The Catcher in the Rye', 'J.D. Salinger', 2
Inserted row: 3006, 'War and Peace', 'Leo Tolstoy', 1
Inserted row: 3007, 'The Odyssey', 'Homer', 3
Inserted row: 3008, 'The Brothers Karamazov', 'Fyodor Dostoevsky', 1
Inserted row: 3009, 'The Picture of Dorian Gray', 'Oscar Wilde', 2

All rows inserted successfully.

   BOOK_ID                       TITLE               AUTHOR  EDITION
0     3000            The Great Gatsby  F. Scott Fitzgerald        1
1     3001       To Kill a Mockingbird           Harper Lee        2
2     3002                        1984        George Orwell        1
3     3003         Pride and Prejudice          Jane Austen        3
4     3004                   Moby Dick      Herman Melville        1
5     3005      The Catcher in the Rye        J.D. Salinger        2
6     3006               War and Peace          Leo Tolstoy        1
7     3007                 The Odyssey                Homer        3
8     3008      The Brothers Karamazov    Fyodor Dostoevsky        1
9     3009  The Picture of Dorian Gray          Oscar Wilde        2

Do you want to insert more rows? (yes/no):  yes

Which table do you want to insert into?
1. Department Table
2. Student Table
3. Book Table
4. LibraryStaff Table
5. Issue Table
6. Borrows Table
7. Issued_For Table
8. Fine Table

Enter the name: LibraryStaff

Columns in 'LibraryStaff': STAFF_ID, STAFF_NAME, POSITION, HIRE_DATE


Enter rows to insert, one row per line, in the format:
STAFF_ID, STAFF_NAME, POSITION, HIRE_DATE


Enter an empty line to finish input.

 4000, 'Alice Johnson', 'Librarian', TO_DATE('15-05-2010', 'DD-MM-YYYY')
 4001, 'Michael Smith', 'Assistant Librarian', TO_DATE('22-03-2015', 'DD-MM-YYYY')
 4002, 'Linda Williams', 'Library Technician', TO_DATE('10-07-2012', 'DD-MM-YYYY')
 4003, 'James Brown', 'Head Librarian', TO_DATE('01-02-2008', 'DD-MM-YYYY')
 4004, 'Patricia Taylor', 'Cataloger', TO_DATE('30-11-2016', 'DD-MM-YYYY')
 4005, 'Robert Davis', 'Reference Librarian', TO_DATE('17-08-2014', 'DD-MM-YYYY')
 4006, 'Jennifer Miller', 'Digital Services Librarian', TO_DATE('05-09-2019', 'DD-MM-YYYY')
 4007, 'William Wilson', 'Outreach Coordinator', TO_DATE('25-12-2011', 'DD-MM-YYYY')
 4008, 'Elizabeth Moore', 'Circulation Manager', TO_DATE('14-01-2020', 'DD-MM-YYYY')
 4009, 'David Taylor', 'Head of Acquisitions', TO_DATE('21-04-2018', 'DD-MM-YYYY')

Inserted row: 4000, 'Alice Johnson', 'Librarian', TO_DATE('15-05-2010', 'DD-MM-YYYY')
Inserted row: 4001, 'Michael Smith', 'Assistant Librarian', TO_DATE('22-03-2015', 'DD-MM-YYYY')
Inserted row: 4002, 'Linda Williams', 'Library Technician', TO_DATE('10-07-2012', 'DD-MM-YYYY')
Inserted row: 4003, 'James Brown', 'Head Librarian', TO_DATE('01-02-2008', 'DD-MM-YYYY')
Inserted row: 4004, 'Patricia Taylor', 'Cataloger', TO_DATE('30-11-2016', 'DD-MM-YYYY')
Inserted row: 4005, 'Robert Davis', 'Reference Librarian', TO_DATE('17-08-2014', 'DD-MM-YYYY')
Inserted row: 4006, 'Jennifer Miller', 'Digital Services Librarian', TO_DATE('05-09-2019', 'DD-MM-YYYY')
Inserted row: 4007, 'William Wilson', 'Outreach Coordinator', TO_DATE('25-12-2011', 'DD-MM-YYYY')
Inserted row: 4008, 'Elizabeth Moore', 'Circulation Manager', TO_DATE('14-01-2020', 'DD-MM-YYYY')
Inserted row: 4009, 'David Taylor', 'Head of Acquisitions', TO_DATE('21-04-2018', 'DD-MM-YYYY')

All rows inserted successfully.

   STAFF_ID       STAFF_NAME                    POSITION  HIRE_DATE
0      4000    Alice Johnson                   Librarian 2010-05-15
1      4001    Michael Smith         Assistant Librarian 2015-03-22
2      4002   Linda Williams          Library Technician 2012-07-10
3      4003      James Brown              Head Librarian 2008-02-01
4      4004  Patricia Taylor                   Cataloger 2016-11-30
5      4005     Robert Davis         Reference Librarian 2014-08-17
6      4006  Jennifer Miller  Digital Services Librarian 2019-09-05
7      4007   William Wilson        Outreach Coordinator 2011-12-25
8      4008  Elizabeth Moore         Circulation Manager 2020-01-14
9      4009     David Taylor        Head of Acquisitions 2018-04-21

Do you want to insert more rows? (yes/no):  yes

Which table do you want to insert into?
1. Department Table
2. Student Table
3. Book Table
4. LibraryStaff Table
5. Issue Table
6. Borrows Table
7. Issued_For Table
8. Fine Table

Enter the name: Issue

Columns in 'Issue': ISSUE_ID, STAFF_ID, RETURN_DATE


Enter rows to insert, one row per line, in the format:
ISSUE_ID, STAFF_ID, RETURN_DATE


Enter an empty line to finish input.

 2000, 4000, TO_DATE('15-06-2022', 'DD-MM-YYYY')
 2001, 4000, TO_DATE('22-06-2022', 'DD-MM-YYYY')
 2002, 4001, NULL
 2003, 4001, TO_DATE('07-07-2022', 'DD-MM-YYYY')
 2004, 4001, NULL
 2005, 4003, NULL
 2006, 4003, TO_DATE('28-07-2022', 'DD-MM-YYYY')
 2007, 4000, TO_DATE('04-08-2023', 'DD-MM-YYYY')
 2008, 4000, TO_DATE('11-08-2023', 'DD-MM-YYYY')
 2009, 4001, NULL
 2010, 4001, TO_DATE('18-08-2021', 'DD-MM-YYYY')
 2011, 4001, TO_DATE('15-02-2021', 'DD-MM-YYYY')
 2012, 4000, TO_DATE('10-06-2023', 'DD-MM-YYYY')
 2013, 4000, TO_DATE('20-09-2023', 'DD-MM-YYYY')
 2014, 4001, TO_DATE('08-08-2022', 'DD-MM-YYYY')
 2015, 4001, TO_DATE('08-08-2022', 'DD-MM-YYYY')
 2016, 4001, TO_DATE('12-01-2024', 'DD-MM-YYYY')
 2017, 4001, TO_DATE('01-02-2024', 'DD-MM-YYYY')

Inserted row: 2000, 4000, TO_DATE('15-06-2022', 'DD-MM-YYYY')
Inserted row: 2001, 4000, TO_DATE('22-06-2022', 'DD-MM-YYYY')
Inserted row: 2002, 4001, NULL
Inserted row: 2003, 4001, TO_DATE('07-07-2022', 'DD-MM-YYYY')
Inserted row: 2004, 4001, NULL
Inserted row: 2005, 4003, NULL
Inserted row: 2006, 4003, TO_DATE('28-07-2022', 'DD-MM-YYYY')
Inserted row: 2007, 4000, TO_DATE('04-08-2023', 'DD-MM-YYYY')
Inserted row: 2008, 4000, TO_DATE('11-08-2023', 'DD-MM-YYYY')
Inserted row: 2009, 4001, NULL
Inserted row: 2010, 4001, TO_DATE('18-08-2021', 'DD-MM-YYYY')
Inserted row: 2011, 4001, TO_DATE('15-02-2021', 'DD-MM-YYYY')
Inserted row: 2012, 4000, TO_DATE('10-06-2023', 'DD-MM-YYYY')
Inserted row: 2013, 4000, TO_DATE('20-09-2023', 'DD-MM-YYYY')
Inserted row: 2014, 4001, TO_DATE('08-08-2022', 'DD-MM-YYYY')
Inserted row: 2015, 4001, TO_DATE('08-08-2022', 'DD-MM-YYYY')
Inserted row: 2016, 4001, TO_DATE('12-01-2024', 'DD-MM-YYYY')
Inserted row: 2017, 4001, TO_DATE('01-02-2024', 'DD-MM-YYYY')

All rows inserted successfully.

    ISSUE_ID  STAFF_ID RETURN_DATE
0       2000      4000  2022-06-15
1       2001      4000  2022-06-22
2       2002      4001         NaT
3       2003      4001  2022-07-07
4       2004      4001         NaT
5       2005      4003         NaT
6       2006      4003  2022-07-28
7       2007      4000  2023-08-04
8       2008      4000  2023-08-11
9       2009      4001         NaT
10      2010      4001  2021-08-18
11      2011      4001  2021-02-15
12      2012      4000  2023-06-10
13      2013      4000  2023-09-20
14      2014      4001  2022-08-08
15      2015      4001  2022-08-08
16      2016      4001  2024-01-12
17      2017      4001  2024-02-01

Do you want to insert more rows? (yes/no):  yes

Which table do you want to insert into?
1. Department Table
2. Student Table
3. Book Table
4. LibraryStaff Table
5. Issue Table
6. Borrows Table
7. Issued_For Table
8. Fine Table

Enter the name: Borrows

Columns in 'Borrows': STUDENT_ID, BOOK_ID


Enter rows to insert, one row per line, in the format:
STUDENT_ID, BOOK_ID


Enter an empty line to finish input.

 '19BCE1762',3000
 '19BCE1762',3001
 '19BCE1762',3002
 '19BCE1762',3003
 '20BCE1162',3004
 '20BCE1162',3005
 '18BEE1420',3006
 '18BEE1420',3007
 '20BMC1301',3008
 '20BMC1301',3009
 '19BMC1421',3005
 '19BMC1421',3000
 '21BMC1001',3002
 '21BMC1001',3009
 '21BCE1320',3000
 '22BEE1298',3008
 '23BEE1300',3005
 '22BCH1221',3009

Inserted row: '19BCE1762',3000
Inserted row: '19BCE1762',3001
Inserted row: '19BCE1762',3002
Inserted row: '19BCE1762',3003
Inserted row: '20BCE1162',3004
Inserted row: '20BCE1162',3005
Inserted row: '18BEE1420',3006
Inserted row: '18BEE1420',3007
Inserted row: '20BMC1301',3008
Inserted row: '20BMC1301',3009
Inserted row: '19BMC1421',3005
Inserted row: '19BMC1421',3000
Inserted row: '21BMC1001',3002
Inserted row: '21BMC1001',3009
Inserted row: '21BCE1320',3000
Inserted row: '22BEE1298',3008
Inserted row: '23BEE1300',3005
Inserted row: '22BCH1221',3009

All rows inserted successfully.

   STUDENT_ID  BOOK_ID
0   19BCE1762     3000
1   19BCE1762     3001
2   19BCE1762     3002
3   19BCE1762     3003
4   20BCE1162     3004
5   20BCE1162     3005
6   18BEE1420     3006
7   18BEE1420     3007
8   20BMC1301     3008
9   20BMC1301     3009
10  19BMC1421     3005
11  19BMC1421     3000
12  21BMC1001     3002
13  21BMC1001     3009
14  21BCE1320     3000
15  22BEE1298     3008
16  23BEE1300     3005
17  22BCH1221     3009

Do you want to insert more rows? (yes/no):  yes

Which table do you want to insert into?
1. Department Table
2. Student Table
3. Book Table
4. LibraryStaff Table
5. Issue Table
6. Borrows Table
7. Issued_For Table
8. Fine Table

Enter the name: Issued_For

Columns in 'Issued_For': STUDENT_ID, BOOK_ID, ISSUE_ID, ISSUE_DATE


Enter rows to insert, one row per line, in the format:
STUDENT_ID, BOOK_ID, ISSUE_ID, ISSUE_DATE


Enter an empty line to finish input.

 '19BCE1762',3000,2000,TO_DATE('08-06-2022', 'DD-MM-YYYY')
 '19BCE1762',3001,2001,TO_DATE('15-06-2022', 'DD-MM-YYYY')
 '19BCE1762',3002,2003,TO_DATE('01-07-2022', 'DD-MM-YYYY')
 '19BCE1762',3003,2006,TO_DATE('19-07-2022', 'DD-MM-YYYY')
 '20BCE1162',3004,2007,TO_DATE('30-07-2023', 'DD-MM-YYYY')
 '20BCE1162',3005,2008,TO_DATE('01-08-2023', 'DD-MM-YYYY')
 '18BEE1420',3006,2010,TO_DATE('12-08-2021', 'DD-MM-YYYY')
 '18BEE1420',3007,2011,TO_DATE('10-02-2021', 'DD-MM-YYYY')
 '20BMC1301',3008,2012,TO_DATE('04-06-2023', 'DD-MM-YYYY')
 '20BMC1301',3009,2013,TO_DATE('10-09-2023', 'DD-MM-YYYY')
 '19BMC1421',3005,2014,TO_DATE('01-07-2022', 'DD-MM-YYYY')
 '19BMC1421',3000,2015,TO_DATE('30-06-2022', 'DD-MM-YYYY')
 '21BMC1001',3002,2016,TO_DATE('07-01-2024', 'DD-MM-YYYY')
 '21BMC1001',3009,2017,TO_DATE('25-01-2024', 'DD-MM-YYYY')
 '21BCE1320',3000,2002,TO_DATE('15-10-2024', 'DD-MM-YYYY')
 '22BEE1298',3008,2004,TO_DATE('13-10-2024', 'DD-MM-YYYY')
 '23BEE1300',3005,2005,TO_DATE('10-10-2024', 'DD-MM-YYYY')
 '22BCH1221',3009,2009,TO_DATE('12-10-2024', 'DD-MM-YYYY')

Inserted row: '19BCE1762',3000,2000,TO_DATE('08-06-2022', 'DD-MM-YYYY')
Inserted row: '19BCE1762',3001,2001,TO_DATE('15-06-2022', 'DD-MM-YYYY')
Inserted row: '19BCE1762',3002,2003,TO_DATE('01-07-2022', 'DD-MM-YYYY')
Inserted row: '19BCE1762',3003,2006,TO_DATE('19-07-2022', 'DD-MM-YYYY')
Inserted row: '20BCE1162',3004,2007,TO_DATE('30-07-2023', 'DD-MM-YYYY')
Inserted row: '20BCE1162',3005,2008,TO_DATE('01-08-2023', 'DD-MM-YYYY')
Inserted row: '18BEE1420',3006,2010,TO_DATE('12-08-2021', 'DD-MM-YYYY')
Inserted row: '18BEE1420',3007,2011,TO_DATE('10-02-2021', 'DD-MM-YYYY')
Inserted row: '20BMC1301',3008,2012,TO_DATE('04-06-2023', 'DD-MM-YYYY')
Inserted row: '20BMC1301',3009,2013,TO_DATE('10-09-2023', 'DD-MM-YYYY')
Inserted row: '19BMC1421',3005,2014,TO_DATE('01-07-2022', 'DD-MM-YYYY')
Inserted row: '19BMC1421',3000,2015,TO_DATE('30-06-2022', 'DD-MM-YYYY')
Inserted row: '21BMC1001',3002,2016,TO_DATE('07-01-2024', 'DD-MM-YYYY')
Inserted row: '21BMC1001',3009,2017,TO_DATE('25-01-2024', 'DD-MM-YYYY')
Inserted row: '21BCE1320',3000,2002,TO_DATE('15-10-2024', 'DD-MM-YYYY')
Inserted row: '22BEE1298',3008,2004,TO_DATE('13-10-2024', 'DD-MM-YYYY')
Inserted row: '23BEE1300',3005,2005,TO_DATE('10-10-2024', 'DD-MM-YYYY')
Inserted row: '22BCH1221',3009,2009,TO_DATE('12-10-2024', 'DD-MM-YYYY')

All rows inserted successfully.

   STUDENT_ID  BOOK_ID  ISSUE_ID ISSUE_DATE
0   19BCE1762     3000      2000 2022-06-08
1   19BCE1762     3001      2001 2022-06-15
2   19BCE1762     3002      2003 2022-07-01
3   19BCE1762     3003      2006 2022-07-19
4   20BCE1162     3004      2007 2023-07-30
5   20BCE1162     3005      2008 2023-08-01
6   18BEE1420     3006      2010 2021-08-12
7   18BEE1420     3007      2011 2021-02-10
8   20BMC1301     3008      2012 2023-06-04
9   20BMC1301     3009      2013 2023-09-10
10  19BMC1421     3005      2014 2022-07-01
11  19BMC1421     3000      2015 2022-06-30
12  21BMC1001     3002      2016 2024-01-07
13  21BMC1001     3009      2017 2024-01-25
14  21BCE1320     3000      2002 2024-10-15
15  22BEE1298     3008      2004 2024-10-13
16  23BEE1300     3005      2005 2024-10-10
17  22BCH1221     3009      2009 2024-10-12

Do you want to insert more rows? (yes/no):  yes

Which table do you want to insert into?
1. Department Table
2. Student Table
3. Book Table
4. LibraryStaff Table
5. Issue Table
6. Borrows Table
7. Issued_For Table
8. Fine Table

Enter the name: Fine

Columns in 'Fine': FINE_AMOUNT, FINE_DATE, ISSUE_ID


Enter rows to insert, one row per line, in the format:
FINE_AMOUNT, FINE_DATE, ISSUE_ID


Enter an empty line to finish input.

 500,TO_DATE('15-06-2022', 'DD-MM-YYYY'),2000
 200,TO_DATE('22-06-2022', 'DD-MM-YYYY'),2001
 300,TO_DATE('07-07-2022', 'DD-MM-YYYY'),2003
 150,TO_DATE('28-07-2022', 'DD-MM-YYYY'),2006
 250,TO_DATE('18-08-2021', 'DD-MM-YYYY'),2010
 100,TO_DATE('15-02-2021', 'DD-MM-YYYY'),2011
 350,TO_DATE('12-01-2024', 'DD-MM-YYYY'),2016
 200,TO_DATE('01-02-2024', 'DD-MM-YYYY'),2017

Inserted row: 500,TO_DATE('15-06-2022', 'DD-MM-YYYY'),2000
Inserted row: 200,TO_DATE('22-06-2022', 'DD-MM-YYYY'),2001
Inserted row: 300,TO_DATE('07-07-2022', 'DD-MM-YYYY'),2003
Inserted row: 150,TO_DATE('28-07-2022', 'DD-MM-YYYY'),2006
Inserted row: 250,TO_DATE('18-08-2021', 'DD-MM-YYYY'),2010
Inserted row: 100,TO_DATE('15-02-2021', 'DD-MM-YYYY'),2011
Inserted row: 350,TO_DATE('12-01-2024', 'DD-MM-YYYY'),2016
Inserted row: 200,TO_DATE('01-02-2024', 'DD-MM-YYYY'),2017

All rows inserted successfully.

   FINE_AMOUNT  FINE_DATE  ISSUE_ID
0          500 2022-06-15      2000
1          200 2022-06-22      2001
2          300 2022-07-07      2003
3          150 2022-07-28      2006
4          250 2021-08-18      2010
5          100 2021-02-15      2011
6          350 2024-01-12      2016
7          200 2024-02-01      2017

Do you want to insert more rows? (yes/no):  no

--------------------MAIN MENU-------------------
Choose from the following:
1. Alter Tables
2. Insert Records
3. Exit

Enter your choice number from the above main menu: 3

All the tables are created and populated successfully

## CUSTOM QUERIES

### 4. Insert a new student record into the Student table for a Student belonging to the Computer Science Department, with Student ID = '22BAI1637', Name = 'John Doe', Date of Birth = '12-01-2004', Address = '10 Downing Street, Westminster, London, United Kingdom', Email = 'john@example.com', and Join_Date = SYSDATE. Also, insert the Graduation_Year based on the maximum graduation year of the existing students.

In [8]:
try:
    cursor.execute("SELECT * FROM Student")
    rows = cursor.fetchall()
    column_names = [desc[0] for desc in cursor.description]
    df = pd.DataFrame(rows, columns=column_names)
    print("Table before Insertion:\n")
    display(df)
 
    cursor.execute("""
        INSERT INTO Student
        VALUES (
            '22BAI1637',
            1001,
            'John Doe',
            'john@example.com',
            TO_DATE('12-01-2004','DD-MM-YYYY'),
            SYSDATE,
            '10 Downing Street',
            'Westminster',
            'London',
            'United Kingdom',
            (SELECT MAX(Graduation_Year) FROM Student)
    )""")
    print("\nRow inserted successfully into Student table.\n")
    connection.commit()
    
    cursor.execute("SELECT * FROM Student")
    rows = cursor.fetchall()
    column_names = [desc[0] for desc in cursor.description]
    df = pd.DataFrame(rows, columns=column_names)
    print("Table after Insertion:\n")
    display(df)
    
except cx_Oracle.DatabaseError as e:
    print(f"Error inserting row into Student table: {e}")
    connection.rollback()

Table before Insertion:

,STUDENT_ID,DEPT_ID,NAME,EMAIL,DOB,JOIN_DATE,STREET,STATE,CITY,COUNTRY,GRADUATION_YEAR
0,19BCE1762,1001,William Smith,william.smith@example.com,2001-05-15,2019-08-22,123 Main St,California,Los Angeles,USA,2023
1,20BCE1162,1001,Jane Smith,jane.smith@example.com,2002-03-10,2020-12-05,456 Maple Ave,Texas,Houston,USA,2024
2,21BCE1320,1001,Emily Johnson,emily.johnson@example.com,2003-11-25,2021-01-15,789 Oak Dr,New York,New York,USA,2025
3,18BEE1420,1002,Michael Brown,michael.brown@example.com,2000-07-30,2018-09-12,321 Pine St,Florida,Miami,USA,2022
4,22BEE1298,1002,Chris Williams,chris.williams@example.com,2004-01-17,2022-04-25,654 Cedar Ct,Illinois,Chicago,USA,2026
5,23BEE1300,1002,Ashley Jones,ashley.jones@example.com,2005-06-22,2023-03-18,987 Birch Ln,Washington,Seattle,USA,2027
6,20BMC1301,1003,David Garcia,david.garcia@example.com,2002-02-14,2020-11-05,135 Walnut Blvd,Arizona,Phoenix,USA,2024
7,19BMC1421,1003,Samantha Martinez,samantha.martinez@example.com,2001-09-12,2019-07-30,246 Spruce Way,Colorado,Denver,USA,2023
8,21BMC1001,1003,Matthew Rodriguez,matthew.rodriguez@example.com,2003-04-20,2021-10-02,357 Ash Dr,Nevada,Las Vegas,USA,2025
9,22BCH1221,1004,Laura Hernandez,laura.hernandez@example.com,2004-08-28,2022-02-14,468 Elm St,Oregon,Portland,USA,2026
10,20BCH1763,1004,Linda Taylor,linda.taylor@example.com,2002-05-10,2020-06-01,808 Peach St,Ohio,Columbus,USA,2024
11,19BCH1881,1004,Robert Moore,robert.moore@example.com,2001-10-05,2019-12-15,909 Plum Dr,Colorado,Denver,USA,2023
12,21BCV1024,1005,James Jackson,james.jackson@example.com,2003-03-15,2021-05-10,1010 Fig Ln,Virginia,Richmond,USA,2025
13,22BCV1231,1005,Patricia White,patricia.white@example.com,2004-12-04,2022-09-28,1111 Olive Ct,North Carolina,Charlotte,USA,2026
14,18BCV1101,1005,Jennifer Harris,jennifer.harris@example.com,2000-11-11,2018-10-30,1212 Grapefruit Ave,Georgia,Atlanta,USA,2022

Row inserted successfully into Student table.

Table after Insertion:

,STUDENT_ID,DEPT_ID,NAME,EMAIL,DOB,JOIN_DATE,STREET,STATE,CITY,COUNTRY,GRADUATION_YEAR
0,19BCE1762,1001,William Smith,william.smith@example.com,2001-05-15,2019-08-22 00:00:00,123 Main St,California,Los Angeles,USA,2023
1,20BCE1162,1001,Jane Smith,jane.smith@example.com,2002-03-10,2020-12-05 00:00:00,456 Maple Ave,Texas,Houston,USA,2024
2,21BCE1320,1001,Emily Johnson,emily.johnson@example.com,2003-11-25,2021-01-15 00:00:00,789 Oak Dr,New York,New York,USA,2025
3,18BEE1420,1002,Michael Brown,michael.brown@example.com,2000-07-30,2018-09-12 00:00:00,321 Pine St,Florida,Miami,USA,2022
4,22BEE1298,1002,Chris Williams,chris.williams@example.com,2004-01-17,2022-04-25 00:00:00,654 Cedar Ct,Illinois,Chicago,USA,2026
5,23BEE1300,1002,Ashley Jones,ashley.jones@example.com,2005-06-22,2023-03-18 00:00:00,987 Birch Ln,Washington,Seattle,USA,2027
6,20BMC1301,1003,David Garcia,david.garcia@example.com,2002-02-14,2020-11-05 00:00:00,135 Walnut Blvd,Arizona,Phoenix,USA,2024
7,19BMC1421,1003,Samantha Martinez,samantha.martinez@example.com,2001-09-12,2019-07-30 00:00:00,246 Spruce Way,Colorado,Denver,USA,2023
8,21BMC1001,1003,Matthew Rodriguez,matthew.rodriguez@example.com,2003-04-20,2021-10-02 00:00:00,357 Ash Dr,Nevada,Las Vegas,USA,2025
9,22BCH1221,1004,Laura Hernandez,laura.hernandez@example.com,2004-08-28,2022-02-14 00:00:00,468 Elm St,Oregon,Portland,USA,2026
10,20BCH1763,1004,Linda Taylor,linda.taylor@example.com,2002-05-10,2020-06-01 00:00:00,808 Peach St,Ohio,Columbus,USA,2024
11,19BCH1881,1004,Robert Moore,robert.moore@example.com,2001-10-05,2019-12-15 00:00:00,909 Plum Dr,Colorado,Denver,USA,2023
12,21BCV1024,1005,James Jackson,james.jackson@example.com,2003-03-15,2021-05-10 00:00:00,1010 Fig Ln,Virginia,Richmond,USA,2025
13,22BCV1231,1005,Patricia White,patricia.white@example.com,2004-12-04,2022-09-28 00:00:00,1111 Olive Ct,North Carolina,Charlotte,USA,2026
14,18BCV1101,1005,Jennifer Harris,jennifer.harris@example.com,2000-11-11,2018-10-30 00:00:00,1212 Grapefruit Ave,Georgia,Atlanta,USA,2022
15,22BAI1637,1001,John Doe,john@example.com,2004-01-12,2024-11-04 16:06:35,10 Downing Street,Westminster,London,United Kingdom,2027

### 5. Increase the fine amount by 15% for students who belong to the 'Computer Science' department and have borrowed more than 3 books.

In [9]:
try:
    cursor.execute("SELECT * FROM Fine")
    rows = cursor.fetchall()
    column_names = [desc[0] for desc in cursor.description]
    df = pd.DataFrame(rows, columns=column_names)
    print("Table before Updation:\n")
    display(df)
 
    cursor.execute("""
        UPDATE Fine
        SET Fine_Amount = Fine_Amount * 1.15
        WHERE Issue_ID IN (
            SELECT Issue_ID
            FROM Issued_For NATURAL JOIN Student NATURAL JOIN Department
            WHERE Dept_Name = 'Computer Science' 
            AND Student_ID IN (
                SELECT Student_ID
                FROM Issued_For
                GROUP BY Student_ID
                HAVING COUNT(Book_ID) > 3
            )
        )
    """)
    print("\nFine Amount Updated Successfully.\n")
    connection.commit()
    
    cursor.execute("SELECT * FROM Fine")
    rows = cursor.fetchall()
    column_names = [desc[0] for desc in cursor.description]
    df = pd.DataFrame(rows, columns=column_names)
    print("Table after Updation:\n")
    display(df)

    cursor.execute("SELECT * FROM Issued_For")
    rows = cursor.fetchall()
    column_names = [desc[0] for desc in cursor.description]
    df = pd.DataFrame(rows, columns=column_names)
    print("\n\nIssued_For Table for reference:\n")
    display(df)
    
except cx_Oracle.DatabaseError as e:
    print(f"Error updating row into Fine table: {e}")
    connection.rollback()

Table before Updation:

   FINE_AMOUNT  FINE_DATE  ISSUE_ID
0          500 2022-06-15      2000
1          200 2022-06-22      2001
2          300 2022-07-07      2003
3          150 2022-07-28      2006
4          250 2021-08-18      2010
5          100 2021-02-15      2011
6          350 2024-01-12      2016
7          200 2024-02-01      2017

Fine Amount Updated Successfully.

Table after Updation:

   FINE_AMOUNT  FINE_DATE  ISSUE_ID
0        575.0 2022-06-15      2000
1        230.0 2022-06-22      2001
2        345.0 2022-07-07      2003
3        172.5 2022-07-28      2006
4        250.0 2021-08-18      2010
5        100.0 2021-02-15      2011
6        350.0 2024-01-12      2016
7        200.0 2024-02-01      2017

Issued_For Table for reference:

   STUDENT_ID  BOOK_ID  ISSUE_ID ISSUE_DATE
0   19BCE1762     3000      2000 2022-06-08
1   19BCE1762     3001      2001 2022-06-15
2   19BCE1762     3002      2003 2022-07-01
3   19BCE1762     3003      2006 2022-07-19
4   20BCE1162     3004      2007 2023-07-30
5   20BCE1162     3005      2008 2023-08-01
6   18BEE1420     3006      2010 2021-08-12
7   18BEE1420     3007      2011 2021-02-10
8   20BMC1301     3008      2012 2023-06-04
9   20BMC1301     3009      2013 2023-09-10
10  19BMC1421     3005      2014 2022-07-01
11  19BMC1421     3000      2015 2022-06-30
12  21BMC1001     3002      2016 2024-01-07
13  21BMC1001     3009      2017 2024-01-25
14  21BCE1320     3000      2002 2024-10-15
15  22BEE1298     3008      2004 2024-10-13
16  23BEE1300     3005      2005 2024-10-10
17  22BCH1221     3009      2009 2024-10-12

### 6. Find the average fine amount for each department where the average is greater than 100. Display the department name and the average fine amount.

In [10]:
try: 
    cursor.execute("""
        SELECT Dept_Name, AVG(Fine_Amount) AS Avg_Fine
        FROM Fine
        NATURAL JOIN Issued_For
        NATURAL JOIN Student
        NATURAL JOIN Department
        GROUP BY Dept_Name
        HAVING AVG(Fine_Amount) > 100
    """)
    
    rows = cursor.fetchall()
    column_names = [desc[0] for desc in cursor.description]
    df = pd.DataFrame(rows, columns=column_names)
    display(df)
    
except cx_Oracle.DatabaseError as e:
    print(f"Error Fetching Data: {e}")
    connection.rollback()

          DEPT_NAME  AVG_FINE
0        Mechanical   275.000
1  Computer Science   330.625
2        Electrical   175.000

### 7. List all books that have been borrowed by students who have never paid any fines. Include the student's name, book title, and borrow date.

In [11]:
try: 
    cursor.execute("""
        SELECT Name, Title, Issue_Date
        FROM Book
        NATURAL JOIN Issued_For
        NATURAL JOIN Student
        WHERE Issue_ID NOT IN (
            SELECT Issue_ID FROM Fine
        )
    """)
    
    rows = cursor.fetchall()
    column_names = [desc[0] for desc in cursor.description]
    df = pd.DataFrame(rows, columns=column_names)
    display(df)
    
except cx_Oracle.DatabaseError as e:
    print(f"Error Fetching Data: {e}")
    connection.rollback()

                NAME                       TITLE ISSUE_DATE
0       David Garcia      The Brothers Karamazov 2023-06-04
1  Samantha Martinez            The Great Gatsby 2022-06-30
2       David Garcia  The Picture of Dorian Gray 2023-09-10
3      Emily Johnson            The Great Gatsby 2024-10-15
4  Samantha Martinez      The Catcher in the Rye 2022-07-01
5         Jane Smith      The Catcher in the Rye 2023-08-01
6       Ashley Jones      The Catcher in the Rye 2024-10-10
7    Laura Hernandez  The Picture of Dorian Gray 2024-10-12
8     Chris Williams      The Brothers Karamazov 2024-10-13
9         Jane Smith                   Moby Dick 2023-07-30

### 8. For each student, calculate the total number of days they have kept books (from issue date to return date). Display the student's name and total days.

In [12]:
try: 
    cursor.execute("""
        SELECT Name, SUM(ROUND(NVL(Return_Date, SYSDATE) - Issue_Date)) AS Total_Days
        FROM Issued_For
        NATURAL JOIN Issue
        NATURAL JOIN Student
        GROUP BY Name
    """)
    
    rows = cursor.fetchall()
    column_names = [desc[0] for desc in cursor.description]
    df = pd.DataFrame(rows, columns=column_names)
    display(df)
    
except cx_Oracle.DatabaseError as e:
    print(f"Error Fetching Data: {e}")
    connection.rollback()

                NAME  TOTAL_DAYS
0       Ashley Jones          26
1       David Garcia          16
2    Laura Hernandez          24
3  Samantha Martinez          77
4      Emily Johnson          21
5         Jane Smith          15
6      Michael Brown          11
7  Matthew Rodriguez          12
8      William Smith          29
9     Chris Williams          23

### 9. Find all pairs of books that have been borrowed by the same student on different dates. Display the student’s name, the titles of both books, and the respective borrow dates.

In [15]:
try: 
    cursor.execute("""
        SELECT s.Name, b1.Title AS Book1, b2.Title AS Book2, i1.Issue_Date AS Issue_Date1, i2.Issue_Date AS Issue_Date2
        FROM Issued_For i1, Issued_For i2, Student s, Book b1, Book b2
        WHERE i1.Student_ID = i2.Student_ID
          AND i1.Book_ID <> i2.Book_ID
          AND i1.Issue_Date <> i2.Issue_Date
          AND i1.Student_ID = s.Student_ID
          AND i1.Book_ID = b1.Book_ID
          AND i2.Book_ID = b2.Book_ID
          AND i1.Book_ID < i2.Book_ID 
          AND i1.Issue_Date < i2.Issue_Date
    """)
    
    rows = cursor.fetchall()
    column_names = [desc[0] for desc in cursor.description]
    df = pd.DataFrame(rows, columns=column_names)
    display(df)
    
except cx_Oracle.DatabaseError as e:
    print(f"Error Fetching Data: {e}")
    connection.rollback()

,NAME,BOOK1,BOOK2,ISSUE_DATE1,ISSUE_DATE2
0,William Smith,The Great Gatsby,To Kill a Mockingbird,2022-06-08,2022-06-15
1,William Smith,To Kill a Mockingbird,1984,2022-06-15,2022-07-01
2,William Smith,The Great Gatsby,1984,2022-06-08,2022-07-01
3,William Smith,1984,Pride and Prejudice,2022-07-01,2022-07-19
4,William Smith,To Kill a Mockingbird,Pride and Prejudice,2022-06-15,2022-07-19
5,William Smith,The Great Gatsby,Pride and Prejudice,2022-06-08,2022-07-19
6,Jane Smith,Moby Dick,The Catcher in the Rye,2023-07-30,2023-08-01
7,David Garcia,The Brothers Karamazov,The Picture of Dorian Gray,2023-06-04,2023-09-10
8,Samantha Martinez,The Great Gatsby,The Catcher in the Rye,2022-06-30,2022-07-01
9,Matthew Rodriguez,1984,The Picture of Dorian Gray,2024-01-07,2024-01-25

### 10. Identify all books that are overdue by more than 10 days from the current date. Display the book title, student's name, issue date, and days overdue.

In [16]:
try: 
    cursor.execute("""
        SELECT Title, Name, Issue_Date, ROUND(SYSDATE - Issue_Date) AS Days_Overdue
        FROM Issued_For
        NATURAL JOIN Issue
        NATURAL JOIN Book
        NATURAL JOIN Student
        WHERE Return_Date IS NULL
          AND (SYSDATE > Issue_Date + 10)
    """)
    
    rows = cursor.fetchall()
    column_names = [desc[0] for desc in cursor.description]
    df = pd.DataFrame(rows, columns=column_names)
    display(df)
    
except cx_Oracle.DatabaseError as e:
    print(f"Error Fetching Data: {e}")
    connection.rollback()

                        TITLE             NAME ISSUE_DATE  DAYS_OVERDUE
0            The Great Gatsby    Emily Johnson 2024-10-15            21
1      The Brothers Karamazov   Chris Williams 2024-10-13            23
2      The Catcher in the Rye     Ashley Jones 2024-10-10            26
3  The Picture of Dorian Gray  Laura Hernandez 2024-10-12            24

### 11. For each book, find the most recent issue date. Display the book title and the most recent issue date.

In [17]:
try: 
    cursor.execute("""
        SELECT b.Title, i.Issue_Date
        FROM Book b, Issued_For i
        WHERE b.Book_ID = i.Book_ID
          AND i.Issue_Date = (
              SELECT MAX(i2.Issue_Date)
              FROM Issued_For i2
              WHERE i2.Book_ID = b.Book_ID
          )
    """)
    
    rows = cursor.fetchall()
    column_names = [desc[0] for desc in cursor.description]
    df = pd.DataFrame(rows, columns=column_names)
    display(df)
    
except cx_Oracle.DatabaseError as e:
    print(f"Error Fetching Data: {e}")
    connection.rollback()

                        TITLE ISSUE_DATE
0            The Great Gatsby 2024-10-15
1       To Kill a Mockingbird 2022-06-15
2                        1984 2024-01-07
3         Pride and Prejudice 2022-07-19
4                   Moby Dick 2023-07-30
5      The Catcher in the Rye 2024-10-10
6               War and Peace 2021-08-12
7                 The Odyssey 2021-02-10
8      The Brothers Karamazov 2024-10-13
9  The Picture of Dorian Gray 2024-10-12

# Close the Python-Database Connection

In [19]:
# Close the cursor and connection
cursor.close()
connection.close()